[daemon]
# flag set when process to be kept in foreground
#isInteractive=1
# sleep time in microseconds when doLoop() idle
#idleSleepTime=1000000
# user name under which should run the process. Not changed if empty.
userName=
# flag set to redirect stdout/stderr to /dev/null
#redirectOutput=0
# log file (leave empty to keep stdout/stderr)
#logFile=
