# Example configuration file for daemon processes created with Daemon class
# Lines starting with # are comments



[daemon]
# see Daemon::Daemon() definition
# for exhaustive list of config parameters accepted

# flag set when process to be kept in foreground
isInteractive=0

# user name under which should run the process. Not changed if empty.
userName=

# log file (leave empty to keep stdout/stderr)
logFile=
